{
  "require": {
    "silex/silex": "dev-master",
    "twig/twig": "dev-master",
    "doctrine/dbal": ">=2.2.0",
    "monolog/monolog": ">=1.0.0"
    },
  "autoload": {
    "psr-0": {
      "Application": "src/",
      "Symfony\\Component\\Yaml": "vendor/symfony/yaml",
      "Symfony\\Component\\Console": "vendor/symfony/console"
    }
  }
}
