{
  "require": {
    "silex/silex": "dev-master",
    "twig/twig": "dev-master",
    "doctrine/dbal": ">=2.2.0",
    "monolog/monolog": ">=1.0.0",
    "symfony/event-dispatcher": "dev-master",
    "symfony/console": "dev-master",
    "symfony/yaml": "dev-master"
    },
  "autoload": {
    "psr-0": {
      "Application": "src/",
      "Server": "src/"
    }
  }
}
